# jgazm

./: LICENSE  README.md  pom.xml
src/main/java/com/crazedout/jgazm/: JGazm.java  Lang.java
src/main/java/com/crazedout/jgazm/editor/: CustomTabbedPaneUI.java  DragDropListener.java  Editor.java  TextAreaOutputStream.java
src/main/resources/: README.txt  jgazm.properties
src/test/java/com/crazedout/jgazm/: TestJGazm.java
